MONGO_URI=mongodb+srv://abi_2001:Abi2001@archery-warehouse.4xpfm.mongodb.net/part_management?retryWrites=true&w=majority&appName=Archery-warehouse


SECRET_KEY=fcgvbhnjmklkjhgfdghjkljhgfdfcgvbhnjk


PORT= 5555